DEBUG=1
# SECRET_KEY=django-insecure-hdwph2qw&sbknx5bjhm2g=s$1$*es-6=7h^0v&j*ste*l85y!0
EMAIL_HOST_USER=mongushit79@gmail.com
EMAIL_HOST_PASSWORD=qftbjyfmdcizrxpp
DEFAULT_FROM_EMAIL=MongushAB Blog mongushit79@gmail.com
DB_NAME=mongusha_db
DB_USER=mongusha
DB_PASSWORD=mongusha1979_passw
DB_HOST=db
